<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="/css/bootstrap.css"/>
</head>
<body>


     <div class="container"> 
          <div class="row"> 

               <div class="col-3"> 
                    <label>Number1 </label>
                    <input id="num1" class="form-control" type="number"/>  <br/>
                    <label>Number2 </label>
                    <input id="num2" class="form-control" type="number"/> <br/>

                    <button onclick="AddTwo()" class="btn w-100 btn-success">Add</button>  

                    <h1 id="result">Result</h1>
               </div>
             
          </div>
     </div>



<script>

function AddTwo(){
   let num1=parseFloat(document.getElementById('num1').value);
   let num2=parseFloat(document.getElementById('num2').value)
   let sum=num1+num2;
   document.getElementById("result").innerText=sum;

}
 




</script>







 <script src="./js/bootstrap.bundle.js"></script>






    
</body>
</html>