<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="/css/bootstrap.css"/>
</head>
<body>

<h1 id="countNumber">0</h1>
<button onclick="PlusFun()" id="plus" class="btn btn-success">Plus</button>
<button onclick="MinFun()" id="min" class="btn btn-danger">Min</button>



<script>


   function PlusFun(){
        let countElement=document.getElementById("countNumber");
        let currentNumber=parseInt(countElement.innerText);
        currentNumber=currentNumber+1;
        countElement.innerText=currentNumber;

   }

   function MinFun(){
    let countElement=document.getElementById("countNumber");
        let currentNumber=parseInt(countElement.innerText);
        currentNumber=currentNumber-1;
        countElement.innerText=currentNumber;
   }




</script>







 <script src="./js/bootstrap.bundle.js"></script>






    
</body>
</html>