<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="/css/bootstrap.css"/>
</head>
<body>


<h1 id="myID"  class="myClass">Hello1</h1> 
<h1 class="myClass">Hello2</h1> 
<h1>Hello3</h1> 
<img id="myImg" width="100" src="https://rabbil.com/files/rabbilVai.png"/>



<ul id="myList">
    <li>Bangladesh</li>
    <li>India</li>
</ul>




<p>Paragraph 0</p>
<p>Paragraph 1</p>
<p>Paragraph 2</p>




<script>
// JavaScript DOM: Finding Element 
let a= document.getElementsByTagName('h1');
let b= document.getElementsByClassName('myClass');
let c= document.getElementById("myID");

// JavaScript DOM: innerText Manupulation 
c.innerText="Hello111111"

// JavaScript DOM: innertHTML Manupulation
c.innerHTML="<button>Hello111111</button>"

// JavaScript DOM: css class  Manupulation
c.classList.add('text-danger');
c.classList.remove('text-danger');
c.classList.add('text-success');


// JavaScript DOM: Attribute  Manupulation
let img=document.getElementById("myImg");
img.src="https://rabbil.com/files/5.png";
img.setAttribute('width',300);




// JavaScript DOM: Create HTML Element 

let myList=document.getElementById("myList");
let newItem=document.createElement('li')
newItem.innerText="Canada";
myList.appendChild(newItem);


// JavaScript DOM: if we find multipul element 
let Paragraph= document.getElementsByTagName('p');

Paragraph[1].innerText="Paragraph 1 changed"





















</script>







 <script src="./js/bootstrap.bundle.js"></script>






    
</body>
</html>