<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.css"/>
</head>
<body>


<p id="deviceInfo">

</p>

<p id="geoID">

</p>

<script>

// Navigator Object: Retrive Device Info 

let appCodeName=navigator.appCodeName;
let appName=navigator.appName;
let appVersion=navigator.appVersion;
let cookieEnabled=navigator.cookieEnabled;
let userAgent=navigator.userAgent;
let platform=navigator.platform;
let onLine=navigator.onLine;


let deviceInfo=document.getElementById("deviceInfo");

deviceInfo.innerHTML=`appCodeName= ${appCodeName} 
<br/> appName=${appName} 
<br/> appVersion=${appVersion} 
<br/> cookieEnabled=${cookieEnabled} 
<br/> userAgent=${userAgent} 
<br/> onLine=${onLine} 
<br/> platform=${platform} 
`


// Navigator Object: Geolocation 
navigator.geolocation.getCurrentPosition(function(position){
    let latitude= position.coords.latitude;
    let longitude= position.coords.longitude;
    let altitude= position.coords.altitude;
     
    let geoID=document.getElementById('geoID');
    geoID.innerHTML=`
    <br/> latitude=${latitude} 
    <br/> longitude=${longitude} 
    <br/> altitude=${altitude} 
    `
})


</script>







 <script src="./js/bootstrap.bundle.js"></script>






    
</body>
</html>