<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="clock-container">
        <div class="clock-element">
            <span id="hour"></span>
            <span>:</span>
        </div>
        <div class="clock-element">
            <span id="minute"></span>
            <span>:</span>
        </div>
        <div class="clock-element">
            <span id="second"></span>
        </div>
    </div>
   



    <script src="./script.js"></script>
</body>

</html>