<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
    <div class="color-container">
        <div id="colorDisplay" class="color-display">
            #FFFFFF
        </div>
        <button id="generateColorBtn" onclick="generateRandomColor()">generate</button>
    </div>


    <script src="./script.js"></script>
</body>

</html>