<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
        <div class="counter-container">
            <h1 id="counter">0</h1>
            <div class="button-container">
                <button  id="increment" >Increment</button>
                <button id="decrement">Decrement</button>
            </div>
        </div>


    <script src="./script.js"></script>
</body>
</html>