<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <button id="openModalBtn" onclick="openModalBtn()">Open Modal</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModalBtn" onclick="closeModalBtn()">&times;</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, quaerat!</p>
           
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>