<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sidebar">
        <button class="close-btn" onclick="closeSidebar()">&times;</button>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
    </div>

    <div class="content">
        <button class="open-btn" onclick="openSidebar()">Open sidebar</button>
    </div>


    <script src="./script.js"></script>
</body>

</html>