<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.css" />
</head>
<body>

<button onclick="getMyData()">Get Data</button>
<h1 id="a"></h1>
<p id="b"></p>


<div id="loader" class="spinner-border d-none" role="status">
    <span class="visually-hidden">Loading...</span>
</div>



<div></div>




    <script>

       async function getMyData(){

         
            let url="https://crud.teamrabbil.com/api/v1/ReadProduct";
           
           
           
            document.getElementById('loader').classList.remove("d-none")
        
            let result=await fetch(url);
            let JsonObj=await result.json()
           
            document.getElementById('loader').classList.add("d-none")


            document.getElementById('a').innerHTML=JsonObj['status']
            document.getElementById('b').innerHTML=JSON.stringify(JsonObj['data'])
        }

        



    </script>
</body>
</html>