<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Student Registration Form</h1>

        <form id="registration">
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="rollNumber">Roll Number:</label>
            <input type="text" id="rollNumber" required>

            <label for="course">Course:</label>
            <input type="text" id="course" required>

            <button type="button" onclick="addStudent()">Submit</button>
        </form>

        <h2>Student Table</h2>
        <table id="studentTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Roll Number</th>
                    <th>Course</th>
                </tr>
            </thead>
            <tbody>
                <!-- --------- -->
            </tbody>
        </table>
    </div>
    


    <script src="./script.js"></script>
</body>
</html>